apiVersion: v1
kind: Service
metadata:
  name: vault-frontend
  namespace: {{ .Values.nginx.namespace }}
spec:
  selector:
    app: vault-frontend
  ports:
    - protocol: TCP
      port: {{ .Values.nginx.frontend.port }}
      targetPort: {{ .Values.nginx.frontend.port }}
      nodePort: {{ .Values.nginx.frontend.nodePort }}
  type: LoadBalancer