apiVersion: v1
kind: Service
metadata:
  name: vault-frontend
  namespace: {{ .Values.nginx-proxy.namespace }}
spec:
  selector:
    app: vault-frontend
  ports:
    - protocol: TCP
      port: {{ .Values.frontend.port }}
      targetPort: {{ .Values.frontend.port }}
  type: LoadBalancer
